[zos_ssh]
ibmz1 ansible_host=204.90.115.200

[zos_ssh:vars]
ansible_connection=ssh
ansible_user=z88264
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/lpp/IBM/cyp/v3r9/pyz/bin/python3
# Force a predictable shell for non-interactive Ansible runs (avoid zsh globbing issues)
ansible_shell_type=sh
ansible_shell_executable=/bin/sh
ansible_ssh_pipelining=true


[zos_api]
ibmz1

[zos_api:vars]
ansible_connection=local
