//COMPMAIN JOB (ACCT),'COMP MAIN',CLASS=A,MSGCLASS=X
//  SET HLQ='Z88264'
//  SET PGM='LNVAL01'
//  SET UTIL='LNUTIL01'
//*
//* THIS IS THE PART WE MISSED - EXPORT THE SYMBOLS
//  EXPORT SYMLIST=(PGM,UTIL)
//*
//ST1 EXEC IGYWCL,PARM.COBOL='LIB,APOST,NODYNAM'
//COBOL.SYSIN  DD DSN=&HLQ..AZBRIDGE.SOURCE(&PGM),DISP=SHR
//COBOL.SYSLIB DD DSN=&HLQ..AZBRIDGE.COPYLIB,DISP=SHR
//*
//LKED.OBJLIB  DD DSN=&HLQ..AZBRIDGE.OBJLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&HLQ..AZBRIDGE.LOADLIB(&PGM),DISP=SHR
//*
//LKED.SYSIN   DD *
  INCLUDE OBJLIB(LNUTIL01)
/*
