//RUNORCH  JOB (ACCT),'RUN ZBRIDGE',CLASS=A,MSGCLASS=X
//  SET HLQ='Z88264.AZBRIDGE'
//*
//*****************************************************************
//* EXECUTE THE MAIN ORCHESTRATOR
//*****************************************************************
//RUNSTEP  EXEC PGM=LNVAL01
//*
//* WHERE THE EXECUTABLES LIVE (LOADLIB MUST BE IN STEPLIB)
//STEPLIB  DD DSN=&HLQ..LOADLIB,DISP=SHR
//*
//* INPUT TRANSACTION FILE (UPLOADED VIA ZOWE)
//TRANSIN  DD DSN=&HLQ..TRANS,DISP=SHR
//*
//* MASTER VSAM FILE (PRIMED DURING SETUP)
//MASTVSAM DD DSN=&HLQ..MASTER,DISP=SHR
//*
//* OUTPUT REPORT (SYSOUT WILL SHOW UP IN ZOWE JOBS)
//SYSPRINT DD SYSOUT=*
//PRTOUT   DD SYSOUT=*
//*
//* DEBUGGING AND DUMP (IN CASE OF ABEND)
//SYSUDUMP DD SYSOUT=*
//CEEDUMP  DD SYSOUT=*
